# material_manage

./: .gitignore  pom.xml
assemble/: distribution.xml
material_manage/: manage.py
material_manage/material_manage/: settings.py  settings.py~  urls.py  wsgi.py
material_manage/ncse/: admin.py  apps.py  models.py  models.py~
material_manage/ncse/migrations/: 0001_initial.py  0002_auto_20160319_2052.py
src/main/java/com/sdww8591/test/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/test/resources/: log4j.xml
